<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Enums.Benchmark</RootNamespace>
    <AssemblyName>cc.isr.Enums.Benchmark</AssemblyName>
    <ApplicationTitle>cc.isr.Enums.Benchmark</ApplicationTitle>
    <ApplicationId>cc.isr.enums.benchmark</ApplicationId>

    <!-- Signature -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\items\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <!-- NuGet -->
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MYPROJREF;</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains(';PROJREF;')) OR $(DefineConstants.Contains(';MYPROJREF;'))">
      <ItemGroup>
        <ProjectReference Include="..\..\enums\enums\cc.isr.Enums.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
        <ItemGroup>
        <PackageReference Include="cc.isr.Enums" Version="1.7.8103" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
  </ItemGroup>

</Project>
